# Project Summary
The project is a multilingual and simultaneous translation application designed to enhance communication across various languages, especially in developing countries. It provides real-time voice conversation capabilities, allowing users to engage in seamless audio interactions alongside text translation. The application supports languages such as Hindi, Swahili, Arabic, and more, ensuring accessibility through its intuitive interface. The latest updates focus on improving mobile responsiveness and enhancing user experience.

# Project Module Description
- **Voice Translation Card**: Interface for real-time voice input and output, facilitating fluid conversations.
- **Translation Card**: Interface for entering source text and displaying translated text.
- **Language Selector**: Dropdown for selecting source and target languages.
- **Translation History**: Displays a history of translations, with options to clear or remove entries.
- **Main Page (Index)**: Central hub for managing translation pairs and accessing different translation features.

# Directory Tree
```
shadcn-ui/
├── README.md                  # Project overview and setup instructions
├── components.json            # JSON file defining components
├── eslint.config.js           # ESLint configuration
├── index.html                 # Main HTML file
├── package.json               # Project dependencies and scripts
├── postcss.config.js          # PostCSS configuration
├── public/                    # Public assets
│   ├── favicon.svg            # Favicon for the application
│   └── robots.txt             # Robots.txt file for SEO
├── src/                       # Source files
│   ├── App.css                # Main styles
│   ├── App.tsx                # Main application component
│   ├── components/            # UI components
│   │   ├── LanguageSelector.tsx
│   │   ├── TranslationCard.tsx
│   │   ├── TranslationHistory.tsx
│   │   └── VoiceTranslationCard.tsx # Enhanced component for voice translation
│   ├── hooks/                 # Custom hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── pages/                 # Application pages
│   │   ├── Index.tsx          # Updated main page for translations
│   │   └── NotFound.tsx       # 404 page
│   ├── lib/                   # Utility functions
│   │   └── utils.ts
│   ├── main.tsx               # Entry point for the application
│   ├── vite-env.d.ts          # TypeScript definitions for Vite
│   ├── tailwind.config.ts      # Tailwind CSS configuration
│   ├── tsconfig.*.json        # TypeScript configuration files
│   └── vite.config.ts         # Vite configuration
```

# File Description Inventory
- **README.md**: Overview of the project, setup instructions, and usage.
- **components.json**: Definitions for UI components.
- **eslint.config.js**: Configuration for code linting.
- **index.html**: Entry point for the application.
- **package.json**: Lists dependencies and scripts for building and running the project.
- **postcss.config.js**: Configuration for PostCSS.
- **public/**: Contains static assets like favicon and robots.txt.
- **src/**: Contains the main application code, including components, hooks, and pages.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Shadcn-UI**: Component library for UI elements.

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run start
   ```
