$ cd /workspace/shadcn-ui
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/VoiceTranslationCard.tsx
  36:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  42:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  42:87  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  47:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  53:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Index.tsx
  283:4  error  Parsing error: ')' expected

✖ 6 problems (6 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
