```markdown
# Project Summary
The project is a multilingual and simultaneous translation application designed to facilitate natural communication across diverse languages, particularly from developing countries. It now includes real-time voice conversation capabilities, allowing users to engage in fluid conversations using audio input and output, alongside its existing text translation features. The application supports languages such as Hindi, Swahili, Arabic, and more, enhancing accessibility and usability through a user-friendly interface.

# Project Module Description
- **Voice Translation Card**: New interface for real-time voice input and output, enabling fluid conversations.
- **Translation Card**: Interface for entering source text and displaying translated text.
- **Language Selector**: Dropdown for selecting source and target languages.
- **Translation History**: Displays a history of translations performed, allowing users to clear or remove individual entries.
- **Main Page (Index)**: Central hub for managing translation pairs and accessing translation features.

# Directory Tree
```
shadcn-ui/
├── README.md                  # Project overview and setup instructions
├── components.json            # JSON file defining components
├── eslint.config.js           # ESLint configuration
├── index.html                 # Main HTML file
├── package.json               # Project dependencies and scripts
├── postcss.config.js          # PostCSS configuration
├── public/                    # Public assets
│   ├── favicon.svg            # Favicon for the application
│   └── robots.txt             # Robots.txt file for SEO
├── src/                       # Source files
│   ├── App.css                # Main styles
│   ├── App.tsx                # Main application component
│   ├── components/            # UI components
│   │   ├── LanguageSelector.tsx
│   │   ├── TranslationCard.tsx
│   │   ├── TranslationHistory.tsx
│   │   └── VoiceTranslationCard.tsx # New component for voice translation
│   ├── hooks/                 # Custom hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── pages/                 # Application pages
│   │   ├── Index.tsx          # Updated main page for translations
│   │   └── NotFound.tsx       # 404 page
│   ├── lib/                   # Utility functions
│   │   └── utils.ts
│   ├── main.tsx               # Entry point for the application
│   ├── vite-env.d.ts          # TypeScript definitions for Vite
│   ├── tailwind.config.ts      # Tailwind CSS configuration
│   ├── tsconfig.*.json        # TypeScript configuration files
│   └── vite.config.ts         # Vite configuration
```

# File Description Inventory
- **README.md**: Overview of the project, setup instructions, and usage.
- **components.json**: Definitions for UI components.
- **eslint.config.js**: Configuration for code linting.
- **index.html**: Entry point for the application.
- **package.json**: Lists dependencies and scripts for building and running the project.
- **postcss.config.js**: Configuration for PostCSS.
- **public/**: Contains static assets like favicon and robots.txt.
- **src/**: Contains the main application code, including components, hooks, and pages.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Shadcn-UI**: Component library for UI elements.

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run start
   ```
